# Movilidad

./: README.md  SQLServer.xlsx
DesarrolloIntegral/DesarrolloIntegral.Shared/: Component1.razor  DesarrolloIntegral.Shared.csproj  ExampleJsInterop.cs  MainLayout.razor  MainLayout.razor.css  Pagination.razor  _Imports.razor
DesarrolloIntegral/DesarrolloIntegral.Shared/DTOs/: PaginationDTO.cs
DesarrolloIntegral/DesarrolloIntegral.Shared/Models/: Banco.cs  BloqueoIntervalo.cs  CuentaBancaria.cs  Descuento.cs  DescuentoDetalle.cs  DescuentoOrigenDestino.cs  Empresa.cs  EventoViaje.cs  HorarioServicio.cs  Intervalo.cs  Itinerario.cs  Linea.cs  PerfilUsuario.cs  Personal.cs  Puesto.cs  PuntoRecorrido.cs  RolDiario.cs  Ruta.cs  Tarifa.cs  TarifaDetalle.cs  TarifaOrigen.cs  TiempoRecorrido.cs  Trayecto.cs  Unidad.cs  UnidadOperador.cs  Viaje.cs  tbCuentaBancaria.cs
DesarrolloIntegral/DesarrolloIntegral.Shared/Pages/: Index.razor  NavMenu.razor
DesarrolloIntegral/DesarrolloIntegral.Shared/Pages/Catalogos/: Bancos.razor  Empresas.razor  Lineas.razor  Perfiles.razor  Personal.razor  Unidades.razor  Usuarios.razor  Zonas.razor
DesarrolloIntegral/DesarrolloIntegral.Shared/Pages/Catalogos/Bancos/: BancoCrear.razor  BancoDetalle.razor  BancoEditar.razor  BancoForm.razor  BancosIndex.razor
DesarrolloIntegral/DesarrolloIntegral.Shared/Pages/Catalogos/Cuentas/: CuentaCrear.razor  CuentaEditar.razor  CuentaForm.razor
DesarrolloIntegral/DesarrolloIntegral.Shared/Pages/Catalogos/Descuentos/: DescuentoCrear.razor  DescuentoDetalle.razor  DescuentoEditar.razor  DescuentoForm.razor  DescuentosIndex.razor
DesarrolloIntegral/DesarrolloIntegral.Shared/Pages/Catalogos/DescuentosDetalles/: DetalleCrear.razor  DetalleEditar.razor  DetalleForm.razor  DetalleOriDes.razor
DesarrolloIntegral/DesarrolloIntegral.Shared/Pages/Catalogos/DescuentosOriDes/: OrigenDestinoCrear.razor  OrigenDestinoEditar.razor  OrigenDestinoForm.razor
DesarrolloIntegral/DesarrolloIntegral.Shared/Pages/Catalogos/Empresa/: EmpresaCrear.razor  EmpresaEditar.razor  EmpresaForm.razor  EmpresaIndex.razor
DesarrolloIntegral/DesarrolloIntegral.Shared/Pages/Catalogos/Lineas/: LineaCrear.razor  LineaEditar.razor  LineaForm.razor  LineaIndex.razor  LineasIndex.razor
DesarrolloIntegral/DesarrolloIntegral.Shared/Pages/Catalogos/PerfilUsuarios/: PerfilUsuariosCrear.razor  PerfilUsuariosEditar.razor  PerfilUsuariosForm.razor  PerfilUsuariosIndex.razor
DesarrolloIntegral/DesarrolloIntegral.Shared/Pages/Catalogos/Personal/: PersonalCrear.razor  PersonalEditar.razor  (+2 more)
DesarrolloIntegral/DesarrolloIntegral.Shared/Pages/CortesCaja/: CancelarBoletos.razor  ImprimirCorte.razor  TerminarCorte.razor
DesarrolloIntegral/DesarrolloIntegral.Shared/Pages/Depositos/: CorteManual.razor  FichaBoucher.razor  ReporteDepositos.razor
DesarrolloIntegral/DesarrolloIntegral.Shared/Pages/Recaudacion/: CancelaBoletos.razor  CancelarRecibo.razor  CorteRecaudado.razor  HacerCuenta.razor  ImprimirRecauda.razor  Liquidacion.razor  TerminarRecauda.razor
DesarrolloIntegral/DesarrolloIntegral.Shared/Pages/Rol/: GeneraRol.razor  Itinerarios.razor  LineaUnidad.razor  Nodos.razor  OperaUnidad.razor  Rol.razor  Rutas.razor  Temporadas.razor  Zonas.razor
DesarrolloIntegral/DesarrolloIntegral.Shared/Pages/Ventas/: Auditoria.razor  Boletos.razor  CanjeRecibo.razor  CorteCajaVentas.razor  LiberarAsiento.razor
DesarrolloIntegral/DesarrolloIntegral.Shared/Repositories/: HttpResponseWrapper.cs  IRepository.cs  Repository.cs
DesarrolloIntegral/DesarrolloIntegral.WEB/: App.razor  DesarrolloIntegral.WEB.csproj  Program.cs  _Imports.razor
DesarrolloIntegral/DesarrolloIntegral.WEB/Compilacion/wwwroot/: index.html
DesarrolloIntegral/DesarrolloIntegral.WEB/Properties/: launchSettings.json
DesarrolloIntegral/DesarrolloIntegral.WEB/Shared/: NavMenu.razor
DesarrolloIntegral/DesarrolloIntegral.WEB/wwwroot/: index.html
DesarrolloIntegral/DesarrolloIntegral.WEBServer/: App.razor  DesarrolloIntegral.WEBServer.csproj  Program.cs  _Imports.razor
DesarrolloIntegral/DesarrolloIntegral.WEBServer/Compilacion/: DesarrolloIntegral.WEBServer  DesarrolloIntegral.WEBServer.deps.json
DesarrolloIntegral/DesarrolloIntegral.WEBServer/Compilacion/wwwroot/: DesarrolloIntegral.WEBServer.styles.css
DesarrolloIntegral/DesarrolloIntegral.WEBServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
DesarrolloIntegral/DesarrolloIntegral.WEBServer/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
DesarrolloIntegral/DesarrolloIntegral.WEBServer/Properties/: launchSettings.json
(+217 files in other folders)
