<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Rol\Itinerarios\NewFolder1\**" />
    <Content Remove="Pages\Rol\Itinerarios\NewFolder1\**" />
    <EmbeddedResource Remove="Pages\Rol\Itinerarios\NewFolder1\**" />
    <None Remove="Pages\Rol\Itinerarios\NewFolder1\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\Employee4.cs" />
  </ItemGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CurrieTechnologies.Razor.SweetAlert2" Version="5.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.19" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Catalogos\Tarifas\TarifasIndex.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Catalogos\Tarifas\TarifasIndex.razor" />
  </ItemGroup>

</Project>
